README.rst CONTRIBUTING.rst CHANGELOG.rst docs/*.rst docs/conf.py walter/**.py {
    prep: cd docs; poetry run make html
}

docs/_build/html/** {
    daemon: devd -m -p ${PORT:-8000} /=docs/_build/html
}
